// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		78FC2BAB20419C9200152295 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FC2BAA20419C9200152295 /* AppDelegate.swift */; };
		78FC2BAD20419C9200152295 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FC2BAC20419C9200152295 /* ViewController.swift */; };
		78FC2BB020419C9200152295 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78FC2BAE20419C9200152295 /* Main.storyboard */; };
		78FC2BB220419C9200152295 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78FC2BB120419C9200152295 /* Assets.xcassets */; };
		78FC2BB520419C9200152295 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78FC2BB320419C9200152295 /* LaunchScreen.storyboard */; };
		78FC2BBE20419ED600152295 /* VehicleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FC2BBC20419ED600152295 /* VehicleTableViewCell.swift */; };
		78FC2BBF20419ED600152295 /* VehicleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 78FC2BBD20419ED600152295 /* VehicleTableViewCell.xib */; };
		78FC2BC12041C89900152295 /* FullScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78FC2BC02041C89900152295 /* FullScreenViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		78FC2BA720419C9200152295 /* SwiftClass3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftClass3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		78FC2BAA20419C9200152295 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		78FC2BAC20419C9200152295 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		78FC2BAF20419C9200152295 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		78FC2BB120419C9200152295 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		78FC2BB420419C9200152295 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		78FC2BB620419C9200152295 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78FC2BBC20419ED600152295 /* VehicleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleTableViewCell.swift; sourceTree = "<group>"; };
		78FC2BBD20419ED600152295 /* VehicleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VehicleTableViewCell.xib; sourceTree = "<group>"; };
		78FC2BC02041C89900152295 /* FullScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78FC2BA420419C9200152295 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78FC2B9E20419C9200152295 = {
			isa = PBXGroup;
			children = (
				78FC2BA920419C9200152295 /* SwiftClass3 */,
				78FC2BA820419C9200152295 /* Products */,
			);
			sourceTree = "<group>";
		};
		78FC2BA820419C9200152295 /* Products */ = {
			isa = PBXGroup;
			children = (
				78FC2BA720419C9200152295 /* SwiftClass3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78FC2BA920419C9200152295 /* SwiftClass3 */ = {
			isa = PBXGroup;
			children = (
				78FC2BAA20419C9200152295 /* AppDelegate.swift */,
				78FC2BAC20419C9200152295 /* ViewController.swift */,
				78FC2BAE20419C9200152295 /* Main.storyboard */,
				78FC2BB120419C9200152295 /* Assets.xcassets */,
				78FC2BB320419C9200152295 /* LaunchScreen.storyboard */,
				78FC2BB620419C9200152295 /* Info.plist */,
				78FC2BBC20419ED600152295 /* VehicleTableViewCell.swift */,
				78FC2BBD20419ED600152295 /* VehicleTableViewCell.xib */,
				78FC2BC02041C89900152295 /* FullScreenViewController.swift */,
			);
			path = SwiftClass3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78FC2BA620419C9200152295 /* SwiftClass3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78FC2BB920419C9200152295 /* Build configuration list for PBXNativeTarget "SwiftClass3" */;
			buildPhases = (
				78FC2BA320419C9200152295 /* Sources */,
				78FC2BA420419C9200152295 /* Frameworks */,
				78FC2BA520419C9200152295 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftClass3;
			productName = SwiftClass3;
			productReference = 78FC2BA720419C9200152295 /* SwiftClass3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78FC2B9F20419C9200152295 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Igor;
				TargetAttributes = {
					78FC2BA620419C9200152295 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 78FC2BA220419C9200152295 /* Build configuration list for PBXProject "SwiftClass3" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 78FC2B9E20419C9200152295;
			productRefGroup = 78FC2BA820419C9200152295 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78FC2BA620419C9200152295 /* SwiftClass3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78FC2BA520419C9200152295 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78FC2BBF20419ED600152295 /* VehicleTableViewCell.xib in Resources */,
				78FC2BB520419C9200152295 /* LaunchScreen.storyboard in Resources */,
				78FC2BB220419C9200152295 /* Assets.xcassets in Resources */,
				78FC2BB020419C9200152295 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78FC2BA320419C9200152295 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78FC2BBE20419ED600152295 /* VehicleTableViewCell.swift in Sources */,
				78FC2BAD20419C9200152295 /* ViewController.swift in Sources */,
				78FC2BAB20419C9200152295 /* AppDelegate.swift in Sources */,
				78FC2BC12041C89900152295 /* FullScreenViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		78FC2BAE20419C9200152295 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78FC2BAF20419C9200152295 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		78FC2BB320419C9200152295 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78FC2BB420419C9200152295 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78FC2BB720419C9200152295 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		78FC2BB820419C9200152295 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		78FC2BBA20419C9200152295 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2UR5FD7KH;
				INFOPLIST_FILE = SwiftClass3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MaldonadoFloor.SwiftClass3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		78FC2BBB20419C9200152295 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2UR5FD7KH;
				INFOPLIST_FILE = SwiftClass3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MaldonadoFloor.SwiftClass3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78FC2BA220419C9200152295 /* Build configuration list for PBXProject "SwiftClass3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78FC2BB720419C9200152295 /* Debug */,
				78FC2BB820419C9200152295 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78FC2BB920419C9200152295 /* Build configuration list for PBXNativeTarget "SwiftClass3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78FC2BBA20419C9200152295 /* Debug */,
				78FC2BBB20419C9200152295 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78FC2B9F20419C9200152295 /* Project object */;
}
